{
  "name": "filterbridge-next-app-router-example",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable Next.js 15 App Router example for @filterbridge/next — server parse, client state, back/forward",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@filterbridge/browser": "^0.2.0",
    "@filterbridge/core": "^0.2.0",
    "@filterbridge/next": "^0.2.0",
    "@filterbridge/react": "^0.2.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
